<.header>
  Listing Plots
  <:actions>
    <.link patch={~p"/plots/new"}>
      <.button>New Plot</.button>
    </.link>
  </:actions>
</.header>

<%!-- <%= IO.inspect(@streams.plots) %> --%>

<%!-- <%= if not is_nil(@streams.plots) do %>
  <p>No plots available.</p>
<% else %> --%>

<.table
  id="plots"
  rows={@streams.plots}
  row_click={fn {_id, plot} -> JS.navigate(~p"/plots/#{plot}") end}
>
  <:col :let={{id, plot}} label="Plot Name"><%= plot.name %></:col>
  <:col :let={{id, plot}} label="Data Set Name"><%= plot.dataset_name %></:col>
  <:col :let={{id, plot}} label="Expression"><%= plot.expression %></:col>
  <:action :let={{_id, plot}}>
    <.link patch={~p"/plots/#{plot}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, plot}}>
    <.link
      phx-click={JS.push("delete", value: %{id: plot.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>

  <%!-- <:action :let={{id, plot}}>
    <.link phx-click={JS.push("plot", value: %{id: plot.id})}>
      plot
    </.link>
  </:action> --%>
</.table>
<%!-- <% end %> --%>

<.modal :if={@live_action in [:new, :edit]} id="plot-modal" show on_cancel={JS.patch(~p"/plots")}>
  <.live_component
    module={PlotlyLiveWeb.PlotLive.FormComponent}
    id={@plot.id || :new}
    title={@page_title}
    action={@live_action}
    plot={@plot}
    user_id={@user_id}
    data={[]}
    patch={~p"/plots"}
  />
</.modal>

<script src="https://cdn.plot.ly/plotly-latest.min.js">
</script>
